C:\Users\User\Desktop\TU\07-Код\02-Fundamentles\06 - MidExamFundamentals\ex.3.2\bin\Debug\netcoreapp3.1\ex.3.2.exe
C:\Users\User\Desktop\TU\07-Код\02-Fundamentles\06 - MidExamFundamentals\ex.3.2\bin\Debug\netcoreapp3.1\ex.3.2.deps.json
C:\Users\User\Desktop\TU\07-Код\02-Fundamentles\06 - MidExamFundamentals\ex.3.2\bin\Debug\netcoreapp3.1\ex.3.2.runtimeconfig.json
C:\Users\User\Desktop\TU\07-Код\02-Fundamentles\06 - MidExamFundamentals\ex.3.2\bin\Debug\netcoreapp3.1\ex.3.2.runtimeconfig.dev.json
C:\Users\User\Desktop\TU\07-Код\02-Fundamentles\06 - MidExamFundamentals\ex.3.2\bin\Debug\netcoreapp3.1\ex.3.2.dll
C:\Users\User\Desktop\TU\07-Код\02-Fundamentles\06 - MidExamFundamentals\ex.3.2\bin\Debug\netcoreapp3.1\ex.3.2.pdb
C:\Users\User\Desktop\TU\07-Код\02-Fundamentles\06 - MidExamFundamentals\ex.3.2\obj\Debug\netcoreapp3.1\ex.3.2.csproj.AssemblyReference.cache
C:\Users\User\Desktop\TU\07-Код\02-Fundamentles\06 - MidExamFundamentals\ex.3.2\obj\Debug\netcoreapp3.1\ex.3.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\TU\07-Код\02-Fundamentles\06 - MidExamFundamentals\ex.3.2\obj\Debug\netcoreapp3.1\ex.3.2.AssemblyInfoInputs.cache
C:\Users\User\Desktop\TU\07-Код\02-Fundamentles\06 - MidExamFundamentals\ex.3.2\obj\Debug\netcoreapp3.1\ex.3.2.AssemblyInfo.cs
C:\Users\User\Desktop\TU\07-Код\02-Fundamentles\06 - MidExamFundamentals\ex.3.2\obj\Debug\netcoreapp3.1\ex.3.2.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\TU\07-Код\02-Fundamentles\06 - MidExamFundamentals\ex.3.2\obj\Debug\netcoreapp3.1\ex.3.2.dll
C:\Users\User\Desktop\TU\07-Код\02-Fundamentles\06 - MidExamFundamentals\ex.3.2\obj\Debug\netcoreapp3.1\ex.3.2.pdb
C:\Users\User\Desktop\TU\07-Код\02-Fundamentles\06 - MidExamFundamentals\ex.3.2\obj\Debug\netcoreapp3.1\ex.3.2.genruntimeconfig.cache
