C:\Users\User\Desktop\TU\07-Код\02-Fundamentles\06 - MidExamFundamentals\ex.1.0\bin\Debug\netcoreapp3.1\ex.1.0.exe
C:\Users\User\Desktop\TU\07-Код\02-Fundamentles\06 - MidExamFundamentals\ex.1.0\bin\Debug\netcoreapp3.1\ex.1.0.deps.json
C:\Users\User\Desktop\TU\07-Код\02-Fundamentles\06 - MidExamFundamentals\ex.1.0\bin\Debug\netcoreapp3.1\ex.1.0.runtimeconfig.json
C:\Users\User\Desktop\TU\07-Код\02-Fundamentles\06 - MidExamFundamentals\ex.1.0\bin\Debug\netcoreapp3.1\ex.1.0.runtimeconfig.dev.json
C:\Users\User\Desktop\TU\07-Код\02-Fundamentles\06 - MidExamFundamentals\ex.1.0\bin\Debug\netcoreapp3.1\ex.1.0.dll
C:\Users\User\Desktop\TU\07-Код\02-Fundamentles\06 - MidExamFundamentals\ex.1.0\bin\Debug\netcoreapp3.1\ex.1.0.pdb
C:\Users\User\Desktop\TU\07-Код\02-Fundamentles\06 - MidExamFundamentals\ex.1.0\obj\Debug\netcoreapp3.1\ex.1.0.csproj.AssemblyReference.cache
C:\Users\User\Desktop\TU\07-Код\02-Fundamentles\06 - MidExamFundamentals\ex.1.0\obj\Debug\netcoreapp3.1\ex.1.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\TU\07-Код\02-Fundamentles\06 - MidExamFundamentals\ex.1.0\obj\Debug\netcoreapp3.1\ex.1.0.AssemblyInfoInputs.cache
C:\Users\User\Desktop\TU\07-Код\02-Fundamentles\06 - MidExamFundamentals\ex.1.0\obj\Debug\netcoreapp3.1\ex.1.0.AssemblyInfo.cs
C:\Users\User\Desktop\TU\07-Код\02-Fundamentles\06 - MidExamFundamentals\ex.1.0\obj\Debug\netcoreapp3.1\ex.1.0.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\TU\07-Код\02-Fundamentles\06 - MidExamFundamentals\ex.1.0\obj\Debug\netcoreapp3.1\ex.1.0.dll
C:\Users\User\Desktop\TU\07-Код\02-Fundamentles\06 - MidExamFundamentals\ex.1.0\obj\Debug\netcoreapp3.1\ex.1.0.pdb
C:\Users\User\Desktop\TU\07-Код\02-Fundamentles\06 - MidExamFundamentals\ex.1.0\obj\Debug\netcoreapp3.1\ex.1.0.genruntimeconfig.cache
