C:\Users\User\Desktop\TU\07-Код\02-Fundamentles\07 - Mid Exam 23.10\MidExam23_10_22\ex.3\bin\Debug\netcoreapp3.1\ex.3.exe
C:\Users\User\Desktop\TU\07-Код\02-Fundamentles\07 - Mid Exam 23.10\MidExam23_10_22\ex.3\bin\Debug\netcoreapp3.1\ex.3.deps.json
C:\Users\User\Desktop\TU\07-Код\02-Fundamentles\07 - Mid Exam 23.10\MidExam23_10_22\ex.3\bin\Debug\netcoreapp3.1\ex.3.runtimeconfig.json
C:\Users\User\Desktop\TU\07-Код\02-Fundamentles\07 - Mid Exam 23.10\MidExam23_10_22\ex.3\bin\Debug\netcoreapp3.1\ex.3.runtimeconfig.dev.json
C:\Users\User\Desktop\TU\07-Код\02-Fundamentles\07 - Mid Exam 23.10\MidExam23_10_22\ex.3\bin\Debug\netcoreapp3.1\ex.3.dll
C:\Users\User\Desktop\TU\07-Код\02-Fundamentles\07 - Mid Exam 23.10\MidExam23_10_22\ex.3\bin\Debug\netcoreapp3.1\ex.3.pdb
C:\Users\User\Desktop\TU\07-Код\02-Fundamentles\07 - Mid Exam 23.10\MidExam23_10_22\ex.3\obj\Debug\netcoreapp3.1\ex.3.csproj.AssemblyReference.cache
C:\Users\User\Desktop\TU\07-Код\02-Fundamentles\07 - Mid Exam 23.10\MidExam23_10_22\ex.3\obj\Debug\netcoreapp3.1\ex.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\TU\07-Код\02-Fundamentles\07 - Mid Exam 23.10\MidExam23_10_22\ex.3\obj\Debug\netcoreapp3.1\ex.3.AssemblyInfoInputs.cache
C:\Users\User\Desktop\TU\07-Код\02-Fundamentles\07 - Mid Exam 23.10\MidExam23_10_22\ex.3\obj\Debug\netcoreapp3.1\ex.3.AssemblyInfo.cs
C:\Users\User\Desktop\TU\07-Код\02-Fundamentles\07 - Mid Exam 23.10\MidExam23_10_22\ex.3\obj\Debug\netcoreapp3.1\ex.3.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\TU\07-Код\02-Fundamentles\07 - Mid Exam 23.10\MidExam23_10_22\ex.3\obj\Debug\netcoreapp3.1\ex.3.dll
C:\Users\User\Desktop\TU\07-Код\02-Fundamentles\07 - Mid Exam 23.10\MidExam23_10_22\ex.3\obj\Debug\netcoreapp3.1\ex.3.pdb
C:\Users\User\Desktop\TU\07-Код\02-Fundamentles\07 - Mid Exam 23.10\MidExam23_10_22\ex.3\obj\Debug\netcoreapp3.1\ex.3.genruntimeconfig.cache
