C:\Users\User\Desktop\TU\07-Код\02-Fundamentles\07 - Mid Exam 23.10\MidExam23_10_22\ex.2\bin\Debug\netcoreapp3.1\ex.2.exe
C:\Users\User\Desktop\TU\07-Код\02-Fundamentles\07 - Mid Exam 23.10\MidExam23_10_22\ex.2\bin\Debug\netcoreapp3.1\ex.2.deps.json
C:\Users\User\Desktop\TU\07-Код\02-Fundamentles\07 - Mid Exam 23.10\MidExam23_10_22\ex.2\bin\Debug\netcoreapp3.1\ex.2.runtimeconfig.json
C:\Users\User\Desktop\TU\07-Код\02-Fundamentles\07 - Mid Exam 23.10\MidExam23_10_22\ex.2\bin\Debug\netcoreapp3.1\ex.2.runtimeconfig.dev.json
C:\Users\User\Desktop\TU\07-Код\02-Fundamentles\07 - Mid Exam 23.10\MidExam23_10_22\ex.2\bin\Debug\netcoreapp3.1\ex.2.dll
C:\Users\User\Desktop\TU\07-Код\02-Fundamentles\07 - Mid Exam 23.10\MidExam23_10_22\ex.2\bin\Debug\netcoreapp3.1\ex.2.pdb
C:\Users\User\Desktop\TU\07-Код\02-Fundamentles\07 - Mid Exam 23.10\MidExam23_10_22\ex.2\obj\Debug\netcoreapp3.1\ex.2.csproj.AssemblyReference.cache
C:\Users\User\Desktop\TU\07-Код\02-Fundamentles\07 - Mid Exam 23.10\MidExam23_10_22\ex.2\obj\Debug\netcoreapp3.1\ex.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\TU\07-Код\02-Fundamentles\07 - Mid Exam 23.10\MidExam23_10_22\ex.2\obj\Debug\netcoreapp3.1\ex.2.AssemblyInfoInputs.cache
C:\Users\User\Desktop\TU\07-Код\02-Fundamentles\07 - Mid Exam 23.10\MidExam23_10_22\ex.2\obj\Debug\netcoreapp3.1\ex.2.AssemblyInfo.cs
C:\Users\User\Desktop\TU\07-Код\02-Fundamentles\07 - Mid Exam 23.10\MidExam23_10_22\ex.2\obj\Debug\netcoreapp3.1\ex.2.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\TU\07-Код\02-Fundamentles\07 - Mid Exam 23.10\MidExam23_10_22\ex.2\obj\Debug\netcoreapp3.1\ex.2.dll
C:\Users\User\Desktop\TU\07-Код\02-Fundamentles\07 - Mid Exam 23.10\MidExam23_10_22\ex.2\obj\Debug\netcoreapp3.1\ex.2.pdb
C:\Users\User\Desktop\TU\07-Код\02-Fundamentles\07 - Mid Exam 23.10\MidExam23_10_22\ex.2\obj\Debug\netcoreapp3.1\ex.2.genruntimeconfig.cache
