C:\Users\User\Desktop\TU\07-Код\02-Fundamentles\06 - MidExamFundamentals\ex.2.1\bin\Debug\netcoreapp3.1\ex.2.1.exe
C:\Users\User\Desktop\TU\07-Код\02-Fundamentles\06 - MidExamFundamentals\ex.2.1\bin\Debug\netcoreapp3.1\ex.2.1.deps.json
C:\Users\User\Desktop\TU\07-Код\02-Fundamentles\06 - MidExamFundamentals\ex.2.1\bin\Debug\netcoreapp3.1\ex.2.1.runtimeconfig.json
C:\Users\User\Desktop\TU\07-Код\02-Fundamentles\06 - MidExamFundamentals\ex.2.1\bin\Debug\netcoreapp3.1\ex.2.1.runtimeconfig.dev.json
C:\Users\User\Desktop\TU\07-Код\02-Fundamentles\06 - MidExamFundamentals\ex.2.1\bin\Debug\netcoreapp3.1\ex.2.1.dll
C:\Users\User\Desktop\TU\07-Код\02-Fundamentles\06 - MidExamFundamentals\ex.2.1\bin\Debug\netcoreapp3.1\ex.2.1.pdb
C:\Users\User\Desktop\TU\07-Код\02-Fundamentles\06 - MidExamFundamentals\ex.2.1\obj\Debug\netcoreapp3.1\ex.2.1.csproj.AssemblyReference.cache
C:\Users\User\Desktop\TU\07-Код\02-Fundamentles\06 - MidExamFundamentals\ex.2.1\obj\Debug\netcoreapp3.1\ex.2.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\TU\07-Код\02-Fundamentles\06 - MidExamFundamentals\ex.2.1\obj\Debug\netcoreapp3.1\ex.2.1.AssemblyInfoInputs.cache
C:\Users\User\Desktop\TU\07-Код\02-Fundamentles\06 - MidExamFundamentals\ex.2.1\obj\Debug\netcoreapp3.1\ex.2.1.AssemblyInfo.cs
C:\Users\User\Desktop\TU\07-Код\02-Fundamentles\06 - MidExamFundamentals\ex.2.1\obj\Debug\netcoreapp3.1\ex.2.1.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\TU\07-Код\02-Fundamentles\06 - MidExamFundamentals\ex.2.1\obj\Debug\netcoreapp3.1\ex.2.1.dll
C:\Users\User\Desktop\TU\07-Код\02-Fundamentles\06 - MidExamFundamentals\ex.2.1\obj\Debug\netcoreapp3.1\ex.2.1.pdb
C:\Users\User\Desktop\TU\07-Код\02-Fundamentles\06 - MidExamFundamentals\ex.2.1\obj\Debug\netcoreapp3.1\ex.2.1.genruntimeconfig.cache
